# ShareFoody

./: README.md  ShareFood (2).docx
FoodyRealTime/app/: build.gradle  google-services.json
FoodyRealTime/app/src/androidTest/java/com/example/foodyrealtime/: ExampleInstrumentedTest.java
FoodyRealTime/app/src/main/: AndroidManifest.xml
FoodyRealTime/app/src/main/java/com/example/foodyrealtime/Adapter/: AdapterChonHinhBinhLuan.java  AdapterHienThiHinhBinhLuanDuocChon.java  AdapterMonAn.java  AdapterPhoto.java  AdapterRecyclerHinhBinhLuan.java  AdapterRecyclerODau.java  AdapterThucDon.java  AdapterViewPagerHomeApp.java  ApdaterBinhLuan.java
FoodyRealTime/app/src/main/java/com/example/foodyrealtime/Controller/: BinhLuanController.java  (+5 more)
FoodyRealTime/app/src/main/res/drawable/: background_cycle.xml  changebackground_tab.xml  changetext_tab_homeapp.xml  changetxt_radio_homeapp.xml  custom_background.xml  custom_radiobuttongroup_homeapp.xml  custom_radius_angi.xml  custom_radius_odau.xml  radius_button.xml
FoodyRealTime/app/src/main/res/layout/: activity_chi_tiet_quan_an.xml  activity_chon_hinh_binh_luan.xml  activity_home.xml  activity_login.xml  activity_register.xml  custom_layout_binhluan.xml  custom_layout_chonhinhbinhluan.xml  custom_layout_hienthibinhluanduocchon.xml  custom_layout_hinhbinhluan.xml  custom_layout_item_photo.xml  custom_layout_monan.xml  custom_layout_recyclerview_odau.xml  custom_layout_thucdon.xml  fragment_an_gi.xml  fragment_o_dau.xml  layout_binh_luan.xml  layout_binhluan_chitietquanan.xml  layout_clone_chinhanh.xml  layout_clone_thucdon.xml  layout_forgetpassword.xml  layout_main_chitietquanan.xml  layout_splash_screen.xml  layout_themquanan.xml  layout_thucdon_chitiet.xml  layout_tinhnang_chitietquanan.xml  layout_toolbar.xml  layout_wifi_chitietquanan.xml
FoodyRealTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodyRealTime/app/src/test/java/com/example/foodyrealtime/: ExampleUnitTest.java
(+29 files in other folders)
