<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewODau"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtDiemTrungBinhQuanAn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_cycle"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenQuanAnODau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gu chi house"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDiaChiQuanAnODau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thon 7 xa thach hoa thach that HN" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtKhoangCachQuanAnODAu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="6.5km" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageHinhQuanAnODau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/hinhtest" />

        <Button
            android:id="@+id/btnDatMonODau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_radius_5dp"
            android:drawableTop="@drawable/ic_baseline_local_shipping_white_18dp"
            android:text="@string/datmon"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
        <!--comment-->
        <LinearLayout
            android:id="@+id/containerBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:src="@drawable/backgrounddangnhap"
                android:text="6.8"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieuDeBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gu chi house"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoiDungBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thon 7 xa thach hoa thach that HN" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtChamDiemBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerBinhLuan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageUser2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:src="@drawable/backgrounddangnhap"
                android:text="6.8"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTieuDeBinhLuan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gu chi house"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNoiDungBinhLuan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thon 7 xa thach hoa thach that HN" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtChamDiemBinhLuan2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/txtTongBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />

            <TextView
                android:id="@+id/txtTongHinhAnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>

