<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:src="@drawable/backgrounddangnhap"
            android:text="6.8"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTieuDeBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gu chi house"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNoiDungBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thon 7 xa thach hoa thach that HN" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtChamDiemBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.5" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHinhBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>