<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txtTieuDeToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gui gigouse"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>

